extends Node


var dialogue = [
     {
     "id"         : 1,
     "npc"        : "juliette",
     "q"          : "でも聖者にも唇があり、巡禮にも唇がござりまする",
     "a"          : "さア、それはお祈願だけに用ふるもの",
     }
     ,{
     "id"         : 2,
     "npc"        : "juliette",
     "q"          : ["おゝ、いでさらば、我聖者よ、手の爲す所爲を唇に爲さしめたまへ","おゝ、いでさらば、我聖者よ、手の爲す所爲を唇に爲さしめたまへ。\n唇が祈りまする、聽したまへ、さもなくば、信心も破れ、心も亂れまする。"],
     "a"          : "切なる祈願の心は酌んでも、動かぬのが聖者の心",
     }
     ,{
     "id"         : 3,
     "npc"        : "juliette",
     "q"          : ["[キスするチャンス: 50%] では、お動きなされな、祈願の御報をいたゞきます","では、お動きなされな、祈願の御報をいたゞきます。\n斯うして貴孃のお唇で、私の罪が此唇から清められ、拭はれました。"],
     "a"          : "では、其罪は妾の唇へ移りましたのかえ？",
     }
     ,{
     "id"         : 4,
     "npc"        : "juliette",
     "q"          : ["[キスするチャンス:100%] 何、わたしの罪が移った？　おゝ、嬉しうもお咎めなされた！","何、わたしの罪が移った？　おゝ、嬉しうもお咎めなされた！\nでは、其罪を戻して下され。"],
     "cinematic"  : [
          {"speaker":"juliette","text":"ても、まア、御均等な。"},
          {"speaker":"nurse","text":"姫さま、お母さまがお話がありますといな。"},
          {"speaker":"player","text":"あの方の母御とは、何誰ぢゃ？"},
          {"speaker":"nurse","text":"はて、お若い方、母御樣は此お邸の内室さまぢゃがな、よいお仁で、御發明な、御貞節な。\nわしは、今貴下が話してござらしゃった孃さまを育てました。もしえ、あの子を手に入れさッしゃるお仁は、澤山々々貨幣にありつきますぞや。"},
          {"speaker":"player","text":"ではカピューレットの女か？　おゝ、怖しい勘定狂はせ！　俺の命はこりゃもう敵からの借物ぢゃわ。"}],

     }
]

